<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_thumb_image"
    tools:context=".Search.Search">

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/purple"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">


    <EditText
        android:id="@+id/edt_Search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btn_Search"
        android:background="@color/white"
        android:hint="검색어를 입력하세요"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/li_gray"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_Search"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:text="검색" />

  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_search"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:scrollbars="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
      />


</androidx.constraintlayout.widget.ConstraintLayout>